<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>fixed top</title>
    <style type="text/css">
        html {
            width:100%;
            font-family: sans-serif;
        }

        a {
            text-transform: uppercase;
            color:#fff;
            display: inline-block;
            padding: 10px 0px;
        }

        a:hover {
            color:#888888;
        }

        body {
            padding: 0;
            margin: 0 ;
        }
        header nav {
            position: fixed;
            width:100%;
            min-height: 60px;
            background-color: #2b2b2b;
            padding:10px 30px;
        }

        header nav h1 {
            font-size: 3em;
            color:#fff;
            display: inline-block;
            padding: 0px 20px;

        }

        #headmenu {
            float: right;
            margin-right: 30px;
        }

        #headmenu li{
            display: inline-block;
            text-decoration: none;
            padding: 30px 20px;
        }

        #headinfo {
            padding-top:200px;
            min-height: 200px;
            background: #34495e;
            text-align: center;
            padding-bottom: 30px;

        }
        #s1 {
            min-height: 200px;
            background-color: #fc5242;
            text-align: center;
        }
        #s2 {
            min-height: 200px;
            background-color: #1dbb90;
            text-align: center;
        }
        #s3 {
            min-height: 200px;
            background-color: #5dade2;
            text-align: center;
        }
        footer {
            min-height: 200px;
            background-color: #292c37;
            text-align: center;
            padding: 30px;
        }

        h2 {
            color:#fff;
            /*尝试下如何垂直居中*/
        }

        section {
            padding: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Logo</h1>
            <ul id="headmenu">
                <li><a href="#">menu x</a></li>
                <li><a href="#">menu x</a></li>
                <li><a href="#">menu x</a></li>
                <li><a href="#">menu x</a></li>
            </ul>
        </nav>
        <div id="headinfo">
            <h2>Section 0</h2>
        </div>
    </header>
    <section id="s1">
        <h2>Section 1</h2>
    </section>
    <section id="s2">
        <h2>Section 2</h2>
    </section>
    <section id="s3">
        <h2>Section 3</h2>
    </section>
    <footer>
        <h2>Section 4</h2>
    </footer>



</body>

</html>