<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title> My Page </title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #303030;
        }
        h1{
            font-size: 3em;
            color: #40c0ff;
            margin: 40px;
            padding-bottom: 10px;
            border-bottom: 1px dashed gray;
        }

        h1 em{
            color: #bbe0e0;
            font-size:small;
            padding-left: 4px;

        }
        #optZone{
            margin: 40px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        #penter{
            border:none;
            width: 100%;
            color:#3030c0;
            font-size: 1.2em;
            line-height: 1.6em;
        }
        .btn{
            color: #eef;
            margin: 10px;
            font-size: 1.2em;
            line-height: 1.6em;
            border:none;
            border-radius:12px;
            background: #40b0ef;
            background-image: linear-gradient(to bottom,#40b0ef, #3060a0 );
            cursor: pointer;

        }
        .btn:hover{
            color:#fef;
            background: #3CB0FD;
            background-image: linear-gradient(to bottom, #3CB0FD, #3498DF);
        }

        label{
            color: white;
            cursor: pointer;
        }
        footer{
            margin:40px;
            padding-top: 20px;
            text-align: center;
            border-top: 1px solid grey;
            color: #eef;
            font-size: 1.2em;
        }

    </style>
</head>

<body>
    <h1>Page Name <em>a short word to describe this page .</em></h1>
    <div id="optZone">
        <input id="penter" value="default text.">

        <button id="btn1" class="btn">BTN1</button>
        <button id="btn2" class="btn">BTN1</button>

        <label><input type="checkbox" name="L" value="L1">label1</label>
        <label><input type="checkbox" name="L" value="L2">label2</label>
    </div>
    <div id="graphZone">

    </div>
    <footer>this is copyright info.</footer>

    <a id="github" href="#" target="_blank"
       style="display:inline-block;width:149px;height:149px;position: absolute; top: 0; right: 0; border: 0;"><img
            id="github_img"
            style="width:149px;height:149px;position: absolute; top: 0; right: 0; border: 0;"
            src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67"
            alt="Fork me on GitHub"
            data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

</body>
</body>
</html>