<!DOCTYPE html>
<html>
<head>
    <title>media queries test</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!--<link href="StyleSheet1.css" rel="stylesheet" />-->
    <style>
        @media (min-width: 1000px) {
            .mycontent
            {
                width:500px;
                background-color:#ffd800;
                color:#ff0000;
                border:2px solid red;
                padding:5px;
            }
        }
        @media (max-width: 600px) {
            .mycontent {
                width:200px;
                background-color:#00ff90;
                color:navy;
                border:2px solid darkblue;
                padding:2px;
            }
        }
        @media (min-width: 600px) and (max-width:1000px) {
            .mycontent {
                width:350px;
                background-color:#ff00dc;
                color:navy;
                border:2px solid #4800ff;
                padding:2px;
            }
        }
    </style>
</head>
<body>
<div class="mycontent">
    当你变化窗口大小的时候，样式会随之变化！当你变化窗口大小的时候，样式会随之变化！当你变化窗口大小的时候，样式会随之变化！
    当你变化窗口大小的时候，样式会随之变化！当你变化窗口大小的时候，样式会随之变化！当你变化窗口大小的时候，样式会随之变化！
    当你变化窗口大小的时候，样式会随之变化！当你变化窗口大小的时候，样式会随之变化！当你变化窗口大小的时候，样式会随之变化！
    当你变化窗口大小的时候，样式会随之变化！当你变化窗口大小的时候，样式会随之变化！当你变化窗口大小的时候，样式会随之变化！
</div>
</body>
</html>